{
  "name": "jogging_tracker",
  "version": "0.0.0",
  "authors": [
    "Mahmoud Ahmed <eng.mahmoud.a.mostafa@gmail.com>"
  ],
  "description": "Project for Toptal acceptance process",
  "license": "MIT",
  "homepage": "www.coding4all.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-route": "~1.4.9",
    "angular-cookies": "~1.4.9",
    "jquery": "~2.2.0",
    "ngDialog": "~0.5.6",
    "underscore": "~1.8.3",
    "materialize": "~0.97.5"
  }
}
